<html>
<head>
<title>Restaurant Website</title>
<style>
h1{
	color: #006;
}
.Food_Items{
	font-style:italic;
	color: #F36;
}
.Food_Items{
	font-style:italic;
	color: #F36;
}
.Food_Items{
	font-style:italic;
	color: #F36;
}
.Food_Items{
	font-size:18px;
	font-style:italic;
	color:#F36;
;}
.Food_Items{
	font-style:italic;
	color: #F36;
}
.Features{
	font-style:normal;
	color: #FFF;
}
.Features{
	font-style:normal;
	color:#FFF;
}
.Features{
	font-style:normal;
	color:#FFF;
}
.Features{
	font-size:18px;
	font-style:normal;
	color: #FFF;
	
}

.Features{
	font-style:normal;
	color:#FFF;
}
</style>
</head>

<body background="71mlk+5TszL.jpg">
<h1 align="center">Welcome to modern Restaurant</h1>
<div align="center">
<h2>Food Items</h2>
    <li class="Food_Items">Dosa</li>
    <li class="Food_Items">Idly</li>
    <li class="Food_Items">VegBriyani</li>
    <li class="Food_Items">NonVegBriyani</li>
    <li class="Food_Items">Noodles</li>


<h2>Restaurant Features</h2>
     <li class="Features">TastyFood</li>
     <li class="Features">Pure Water</li>
     <li class="Features">AC Room</li>
     <li class="Features">Cleanliness</li>
     <li class="Features">Good Service</li>
</div>
     
</body>
</html>





